# Server Properties
server.port=8087

# Project Properties
spring.application.name=NOTIFICATION-SERVICE
application-description = Order Management System
application-version = 1.0
springdoc.swagger-ui.path=/swagger-ui

